spring.application.name=productservice
server.port=3000
# hashmap key:value
spring.output.ansi.enabled=ALWAYS
# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sep23productservice
spring.datasource.username=sep23productservice
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver